<REAPER_PROJECT 0.1 "6.0/OSX64" 1582304989
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3184 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 326.52992284180425
  ZOOM 0.72275152594311 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 889.93805564460661 LOUDER 0 0 1 B
  <PROJBAY
  >
  <TRACK {9CDDD308-4A07-BC4A-A1F4-F159B4AC83A7}
    NAME 340685107feisraebbaatsaed--isn.sqlite
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CDDD308-4A07-BC4A-A1F4-F159B4AC83A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 322 229 670 308
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MStereoExpander (MeldaProduction)" MStereoExpander.vst3 0 "" 861403297{4D656C646170726F4D4165614D416561} ""
        ofhXM+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAIgIAAAEAAAAAABAA
        CQEAAAEAAAB42m2QT0vDMBjG7/sU4e1V2zTb3AZJB84JgsXBRM+xedcGY1LfpDr99OK0F/H4/Ds8P7k+vjj2hhRt8ArKnAND3wRjfatgSIfzJayriaz3CQnD9thrb5Ai
        pmR9G1mmoASWGXT6QwHPOZ+JURvsU/dtzrmYncxfPQWWdbbteh3jgfB1QN98KBD5gs9XwDIX3v9Es3zKS2CbgQh92hFGTDdXCmodExKwrbEp0N5+ooILvjgTKw6s1sfb
        67tLF5rnn2QqgO3c0Fp/H4J70rQJzuk+ojm9eBgprMrlXCyhkjUmpCgq+WhN6upK7sNADbId4cG6hHSixKGoZDFWinE0kcX/1GI1+QKP53lACQEAAAAAAAB42m2QT0vD
        MBjG7/sU4e1V2zTb3AZJB84JgsXBRM+xedcGY1LfpDr99OK0F/H4/Ds8P7k+vjj2hhRt8ArKnAND3wRjfatgSIfzJayriaz3CQnD9thrb5AipmR9G1mmoASWGXT6QwHP
        OZ+JURvsU/dtzrmYncxfPQWWdbbteh3jgfB1QN98KBD5gs9XwDIX3v9Es3zKS2CbgQh92hFGTDdXCmodExKwrbEp0N5+ooILvjgTKw6s1sfb67tLF5rnn2QqgO3c0Fp/
        H4J70rQJzuk+ojm9eBgprMrlXCyhkjUmpCgq+WhN6upK7sNADbId4cG6hHSixKGoZDFWinE0kcX/1GI1+QKP53lA
        AFByZXNldHM6IDAAEAAAAA==
      >
      PRESETNAME "Presets: 0"
      FLOATPOS 0 0 0 0
      FXID {9A68FB03-234C-EB4C-AF23-5C04120FC181}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 216.18204081632646
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DE989A5C-01C5-1143-A5F0-174B77E9E945}
      IID 8
      NAME 340685107feisraebbaatsaed--isn.sqlite.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F1255A94-E261-684E-A56E-0684E5F38EA0}
      <SOURCE WAVE
        FILE "audio_files/340685107feisraebbaatsaed--isn.sqlite.wav"
      >
    >
    <ITEM
      POSITION 216.18204081632646
      SNAPOFFS 0
      LENGTH 221.32680272108846
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {023737D4-E935-6744-A621-D0328F6A9A25}
      IID 9
      NAME dotmaxwave.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6ED2C048-F434-7847-BB93-B42FE5051783}
      <SOURCE WAVE
        FILE "audio_files/dotmaxwave.wav"
      >
    >
    <ITEM
      POSITION 437.50884353741492
      SNAPOFFS 0
      LENGTH 231.42748299319726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9397B4DF-3812-3E46-8790-0294181CE315}
      IID 12
      NAME transient-focus.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36C6D645-F2B4-0842-8D55-2A5ACDED6360}
      <SOURCE WAVE
        FILE "audio_files/transient-focus.wav"
      >
    >
    <ITEM
      POSITION 668.93632653061218
      SNAPOFFS 0
      LENGTH 218.65650793650786
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4681A510-FF60-FB4A-A97B-ECC994A66C75}
      IID 10
      NAME interrupt.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8F0ED2D-0943-AA46-887B-C19F5BC1B04A}
      <SOURCE WAVE
        FILE "audio_files/interrupt.wav"
      >
    >
    <ITEM
      POSITION 887.59283446712004
      SNAPOFFS 0
      LENGTH 283.04129251700704
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D925A30-8F2C-2B42-B60A-0450A274CBB8}
      IID 11
      NAME sys.ji_.wav
      VOLPAN 1 0 2.184417 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {26E42E63-C024-194A-A43E-C6330CF89A7B}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_.wav"
      >
    >
  >
  <TRACK {469F903F-2D60-F649-B771-D9D5DBDBA493}
    NAME dotmaxwave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {469F903F-2D60-F649-B771-D9D5DBDBA493}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EE886138-6DBA-9842-9225-951C820C6B69}
    NAME transient-focus
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE886138-6DBA-9842-9225-951C820C6B69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {57F94E4B-9034-8946-97D6-C180146723DF}
    NAME interrupt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57F94E4B-9034-8946-97D6-C180146723DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9EA55861-286F-AC4F-A716-5AC535B4120B}
    NAME sys.ji
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9EA55861-286F-AC4F-A716-5AC535B4120B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BC404007-1C98-4748-B0F9-13AE9A460611}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC404007-1C98-4748-B0F9-13AE9A460611}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 275 885 570
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: MLoudnessAnalyzer (MeldaProduction)" MLoudnessAnalyzer.vst3 0 "" 687462225{4D656C646170726F4D4C616E4D4C616E} ""
        Udf5KO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEgIAAAEAAAAAABAA
        AQEAAAEAAAB42nWQ0UrDQBBF3/sVy/iqponYRtik1FBBSLBQ8X2bTOPidkdmJ9L268WUlkbo672Hy+Hq2W7r1A9ysOQziO/HoNDX1FjfZtDJ5i6FWT7SVUld4zGEuTdu
        f0AOKGJ9G9RNBjGogrwwOYccFt6sHTYZjEEtGivEK3vADNLp5HYST0FVZle+vD07qr+OzUMCqkJBDgU5Z74DNitBRuqnq3KeZABq6brW+ncitzZ8Bnvk4+T/FKePSQq5
        /q97nE9yXdEWvRjeV7leUcc1RrmOBuknsQjydkBcpq9esGUj2AyQQVwwBjnXasm4sU6Q+1/H8MefkOia7EhH134P+egXtACY1AEBAAAAAAAAeNp1kNFKw0AQRd/7Fcv4
        qqaJ2EbYpNRQQUiwUPF9m0zj4nZHZifS9uvFlJZG6Ou9h8vh6tlu69QPcrDkM4jvx6DQ19RY32bQyeYuhVk+0lVJXeMxhLk3bn9ADihifRvUTQYxqIK8MDmHHBberB02
        GYxBLRorxCt7wAzS6eR2Ek9BVWZXvrw9O6q/js1DAqpCQQ4FOWe+AzYrQUbqp6tynmQAaum61vp3Irc2fAZ75OPk/xSnj0kKuf6ve5xPcl3RFr0Y3le5XlHHNUa5jgbp
        J7EI8nZAXKavXrBlI9gMkEFcMAY512rJuLFOkPtfx/DHn5DomuxIR9d+D/noF7QAmNQ=
        AFByZXNldHM6IDAAEAAAAA==
      >
      PRESETNAME "Presets: 0"
      FLOATPOS 0 0 0 0
      FXID {AB965996-74C2-8B40-8C82-B8E15D5DCEC5}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
