<REAPER_PROJECT 0.1 "6.0/OSX64" 1580825354
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3184 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 233.33255795654955
  ZOOM 1.86429190940856 0 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 29 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 41.64981602576604 "extract pitch material" 1 0 1 B
  MARKER 1 51.12209359821735 "" 1 0 1 B
  MARKER 1 103.06684157617612 new 0 0 1 B
  MARKER 2 103.06684157617612 nyooooo 1 0 1 B
  MARKER 2 111.28305429364968 "" 1 0 1 B
  MARKER 2 129.95597357343158 "" 0 0 1 B
  <PROJBAY
  >
  <TRACK {1E86C723-78AD-1443-9E6D-8B83B5055E35}
    NAME Organisation
    PEAKCOL 25658435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 113 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E86C723-78AD-1443-9E6D-8B83B5055E35}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {883E4E1E-ED03-C74E-8226-A287BDF570DA}
    NAME ""
    PEAKCOL 25658435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 101 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {883E4E1E-ED03-C74E-8226-A287BDF570DA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 334 340 738 299
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/DVC2JS ""
        -18.600000 16.500000 2.000000 2.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6C0E7CB7-C20D-604A-A7DD-8154B2598878}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.58061224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBB6FE12-F20C-FD42-899D-9A034FCF0C33}
      IID 3
      NAME sys.ji_19.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25532DF9-9018-1643-80A5-F9A821AADE12}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_19.wav"
      >
    >
    <ITEM
      POSITION 15.58061224489796
      SNAPOFFS 0
      LENGTH 23.52181405895693
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCC6ADB9-6046-2549-96DF-1001CD942C2A}
      IID 12
      NAME sys.ji_31.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F2125A5-021A-E24C-9767-73F53FA0800E}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_31.wav"
      >
    >
    <ITEM
      POSITION 39.10242630385489
      SNAPOFFS 0
      LENGTH 13.79265306122448
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEF6EB5A-53EB-D749-B33C-A044B3FBE42B}
      IID 13
      NAME sys.ji_29.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C563E732-69E2-F74C-8397-5488230AB5B0}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_29.wav"
      >
    >
    <ITEM
      POSITION 52.89507936507937
      SNAPOFFS 0
      LENGTH 22.58647326652957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63EF35BB-BA56-C64B-BBD8-67EFFF905ACC}
      IID 9
      NAME sys.ji_77.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F103C73B-7777-E24F-85C8-8CA02EF69698}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_77.wav"
      >
    >
    <ITEM
      POSITION 75.48155263160893
      SNAPOFFS 0
      LENGTH 9.21832199546492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7B31708-8D81-8845-939E-12CE5FB838C3}
      IID 14
      NAME sys.ji_17.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DC7CCB7-CDCC-7245-B757-0D209D34BF5C}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_17.wav"
      >
    >
    <ITEM
      POSITION 84.69987462707385
      SNAPOFFS 0
      LENGTH 18.25088435374151
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {10923E64-99E3-BF48-904C-34A6353AC041}
      IID 4
      NAME sys.ji_15.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E0C937E-EBA2-2F44-AF33-CBE2BEDFD80B}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_15.wav"
      >
    >
    <ITEM
      POSITION 102.95075898081537
      SNAPOFFS 0
      LENGTH 27.00521459261621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 2.011897 1 1 0
      MUTE 0
      SEL 0
      IGUID {60004E77-2E71-1E4C-85DD-C1F33BD416E0}
      IID 10
      NAME sys.ji_58.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9AC43CA1-5817-5C48-8BAC-324AB904F00B}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_58.wav"
      >
    >
    <ITEM
      POSITION 127.94407654665373
      SNAPOFFS 0
      LENGTH 15.30195011337865
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 2.011897 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE31A835-0441-B04E-A569-DCF6CDAD7485}
      IID 2
      NAME sys.ji_143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D21FBD62-E1E3-BE4C-87D7-95BE511365E6}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_143.wav"
      >
    >
    <ITEM
      POSITION 143.24602666003238
      SNAPOFFS 0
      LENGTH 13.93197278911566
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F1AE7B8D-6D62-DB44-B792-399A06D7097D}
      IID 1
      NAME sys.ji_126.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {491C7E46-56E5-E24C-90D2-F171BC3A8659}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_126.wav"
      >
    >
    <ITEM
      POSITION 157.17799944914805
      SNAPOFFS 0
      LENGTH 13.1657142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F4DD02A-81A2-A148-B9AF-4AA84B7BBB63}
      IID 8
      NAME sys.ji_87.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04695A47-B579-F245-9B11-633B792088E8}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_87.wav"
      >
    >
    <ITEM
      POSITION 170.34371373486235
      SNAPOFFS 0
      LENGTH 28.09285148720591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5BBB72F-4E99-D145-926B-FC5CB03A4189}
      IID 7
      NAME sys.ji_90.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C96E2FC-B679-384A-B0B8-6CAD2385F1BF}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_90.wav"
      >
    >
  >
  <TRACK {A7A2EAB9-AE59-3947-B357-032C55446C7A}
    NAME index-4dcf9b62c07f2f24ab9a16ebe2bf7ec9.code_4
    PEAKCOL 25658435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 132 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7A2EAB9-AE59-3947-B357-032C55446C7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    HWOUT 1025 0 1 0 0 0 0 -1:U -1
  >
  <TRACK {F69AE5AB-D728-D34A-8111-585D3189FB2C}
    NAME ""
    PEAKCOL 25658435
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F69AE5AB-D728-D34A-8111-585D3189FB2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C12E3CE5-D5DD-3F48-B0F3-F4997ACF0E2C}
    NAME SRC
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.36279289742106 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C12E3CE5-D5DD-3F48-B0F3-F4997ACF0E2C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8D375F40-A48E-D44C-B90B-8AC87E6F5833}
    NAME sys.ji_14
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D375F40-A48E-D44C-B90B-8AC87E6F5833}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.21678004535147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {18B6887D-D1BF-5441-868C-1EC7C209251D}
      IID 16
      NAME sys.ji_14.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CF0CC4E-4CEC-5645-8E88-80D04E4C79B6}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_14.wav"
      >
    >
  >
  <TRACK {0ED7A058-635A-054D-9572-0ECBE7C3557C}
    NAME sys.ji_19
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0ED7A058-635A-054D-9572-0ECBE7C3557C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.58061224489796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27848C53-E1E9-E146-91AE-E2B7971208FB}
      IID 3
      NAME sys.ji_19.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21B2C02D-E613-D74A-A31C-8D3F0EB8DDB7}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_19.wav"
      >
    >
  >
  <TRACK {F205B1D5-6FB8-5B42-991F-FE6B7B174E5D}
    NAME sys.ji_31
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F205B1D5-6FB8-5B42-991F-FE6B7B174E5D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.52181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {3F784A3E-4770-E543-88BC-67B64D1C7986}
      IID 12
      NAME sys.ji_31.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B96E038-87C6-5A44-A9BE-400113F14D83}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_31.wav"
      >
      TAKE SEL
      NAME sys.ji_31_nmf_0.021508192-1-1.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8726BF2-3952-8E49-81C2-92B31085C4DB}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_31_nmf_0.021508192-1-1.wav"
      >
    >
  >
  <TRACK {1824C6FC-5E7A-0B4C-8945-AB9F31E7A73B}
    NAME "sys.ji_31 [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1824C6FC-5E7A-0B4C-8945-AB9F31E7A73B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.52181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43C4887F-38FB-4143-801A-C7C21B417105}
      IID 127
      NAME "sys.ji_31_nmf_0.021508192-1-1.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {642F523B-4B72-8549-846B-5E8FC8E4A08D}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_31_nmf_0.021508192-1-1 [chan 1].wav"
      >
    >
  >
  <TRACK {58877DA3-DC59-AD4D-8834-05B7BD9DF889}
    NAME "sys.ji_31 [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 25 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58877DA3-DC59-AD4D-8834-05B7BD9DF889}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.52181405895692
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12E29A4D-65CF-5A42-9E73-6A8E36531CF7}
      IID 128
      NAME "sys.ji_31_nmf_0.021508192-1-1.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97945B7D-6780-8946-BF6A-64A2B48D428A}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_31_nmf_0.021508192-1-1 [chan 2].wav"
      >
    >
  >
  <TRACK {9DC72A5C-EFCB-FB4B-9EE7-24DDF352B7F6}
    NAME sys.ji_29
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9DC72A5C-EFCB-FB4B-9EE7-24DDF352B7F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.79265306122448
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.748421 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1760E593-0B9C-8649-8E6B-32D79E2B248F}
      IID 13
      NAME sys.ji_29.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AB5B263-7945-1B4D-8104-9741CC30EFE7}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_29.wav"
      >
    >
  >
  <TRACK {D67770F1-2E64-7B45-AC0A-5CBF96C24C73}
    NAME sys.ji_50
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D67770F1-2E64-7B45-AC0A-5CBF96C24C73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.19836734693877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52A289B3-1227-6F4E-B8F0-86BB248F7888}
      IID 11
      NAME sys.ji_50.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCBC6E53-5CA3-E549-B183-5AD1EA3CB3EF}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_50.wav"
      >
    >
  >
  <TRACK {7108859A-3473-824E-8491-E386120AE770}
    NAME sys.ji_15
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7108859A-3473-824E-8491-E386120AE770}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.2508843537415
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {39251B2A-0BCF-EE48-9034-0E4EE5FDCBCB}
      IID 4
      NAME sys.ji_15.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B9FDD04-AC15-AD40-9744-0597ED4B8639}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_15.wav"
      >
    >
  >
  <TRACK {10CE4B4B-EF7D-8C45-A147-EECBADB25108}
    NAME sys.ji_77
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10CE4B4B-EF7D-8C45-A147-EECBADB25108}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 83.84725623582766
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6C0C3AD-72A1-6145-9619-7D9CFAB2FE1B}
      IID 9
      NAME sys.ji_77.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BB45B83-56FE-E345-8610-F207A1607CCF}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_77.wav"
      >
    >
  >
  <TRACK {980F3648-4B50-F841-B916-0DA21446EA06}
    NAME sys.ji_58
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {980F3648-4B50-F841-B916-0DA21446EA06}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 78.04226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7709D3A7-82C5-2243-A05D-F8757AE020BD}
      IID 10
      NAME sys.ji_58.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB996D1-A055-3D48-BFAE-A15A3C9CCA5E}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_58.wav"
      >
    >
  >
  <TRACK {6C5B7B38-2AD7-C04D-A99B-91D606D5394A}
    NAME sys.ji_17
    PEAKCOL 25939589
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C5B7B38-2AD7-C04D-A99B-91D606D5394A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.21832199546485
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26D59C53-FC13-3A4E-B40D-15EED15D5B59}
      IID 14
      NAME sys.ji_17.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3C14FE3-EAD0-DB45-A325-8113A9992417}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_17.wav"
      >
    >
  >
  <TRACK {A6CF1CAD-A43D-8D4C-B24F-779E909F4A07}
    NAME sys.ji_143
    PEAKCOL 31366913
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6CF1CAD-A43D-8D4C-B24F-779E909F4A07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.30195011337868
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30062AB0-5786-234A-A176-2CA953614EF9}
      IID 2
      NAME sys.ji_143.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {981709A2-9088-9E42-B6E9-E40E23C08E4D}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_143.wav"
      >
    >
  >
  <TRACK {C8AA1BE7-CF07-4D4C-A5E2-18781C65BFC8}
    NAME sys.ji_126
    PEAKCOL 31366913
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8AA1BE7-CF07-4D4C-A5E2-18781C65BFC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.93197278911565
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3649D04A-F165-0B4F-82B4-7AD79F92031F}
      IID 1
      NAME sys.ji_126.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50A115C7-B146-9E49-A6A4-B0CE158387C0}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_126.wav"
      >
    >
  >
  <TRACK {EA5626C8-575F-214C-BD04-396A0C72C71D}
    NAME sys.ji_90
    PEAKCOL 29960608
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA5626C8-575F-214C-BD04-396A0C72C71D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.56054421768707
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6E47CCA-4256-BF4A-B87A-463E52ED5E4B}
      IID 7
      NAME sys.ji_90.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E01658B-8AD0-4646-BC8D-A7DEA845A45A}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_90.wav"
      >
    >
  >
  <TRACK {89D0059E-8320-D745-8769-6F1F943A0576}
    NAME sys.ji_87
    PEAKCOL 29960608
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 29 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89D0059E-8320-D745-8769-6F1F943A0576}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.16571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F188F840-EFF5-6E46-BE5B-180FE4407894}
      IID 8
      NAME sys.ji_87.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D87DCC-50F3-7B45-B031-60FE0AFC0910}
      <SOURCE WAVE
        FILE "audio_files/sys.ji_87.wav"
      >
    >
  >
  <TRACK {2A420D4B-C6E2-9041-997A-59A2A95E23C3}
    NAME index
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A420D4B-C6E2-9041-997A-59A2A95E23C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.14712018140591
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DD9F2DB5-1F9A-894E-8E98-81F3AD6602A3}
      IID 161
      NAME index-4dcf9b62c07f2f24ab9a16ebe2bf7ec9.code_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D109B17-83D2-CC41-AC6C-EDBC1E63E13A}
      <SOURCE WAVE
        FILE "audio_files/index-4dcf9b62c07f2f24ab9a16ebe2bf7ec9.code_4.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
