<REAPER_PROJECT 0.1 "5.983/OSX64" 1569430787
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3184 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 75.30705558919749
  ZOOM 38.14696582999606 2515 0
  VZOOMEX 13
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 188 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.25646432971348 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 59.70360485613934 pitched 0 0 1 B
  MARKER 2 77.30457433745582 "end of pitched business" 0 0 1 B
  <PROJBAY
  >
  <TRACK {31CA6AA7-CCCD-F641-93F5-EEFC2ED2E53D}
    NAME 3870112724rsegmnoittet-es.sqlite
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 224 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31CA6AA7-CCCD-F641-93F5-EEFC2ED2E53D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 295 391 793 266
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.45781280542724
      SNAPOFFS 0
      LENGTH 76.84676153202858
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {BB3345DF-5C3E-5F4B-8C77-FE0B41E96460}
      IID 21616
      NAME 3870112724rsegmnoittet-es.sqlite.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D58D2C9-EA1B-7F49-937E-171BD8592427}
      <SOURCE WAVE
        FILE "audio_files/3870112724rsegmnoittet-es.sqlite.wav"
      >
    >
    <ITEM
      POSITION 77.30457433745582
      SNAPOFFS 0
      LENGTH 245.81772826388979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {F9B68291-0317-D449-8DD2-F6DEF1F1CF16}
      IID 21623
      NAME 3870112724rsegmnoittet-es.sqlite.wav
      VOLPAN 1 -0.328 1 -1
      SOFFS 76.84676153202858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE472A4F-5D98-154A-B2F5-1C0BFD6D1183}
      <SOURCE WAVE
        FILE "audio_files/3870112724rsegmnoittet-es.sqlite.wav"
      >
    >
    <ITEM
      POSITION 378.61119010800815
      SNAPOFFS 0
      LENGTH 285.32680272108826
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21202310 B
      SEL 1
      IGUID {B377E771-634F-D04A-A5C7-B57CFB79F11D}
      IID 782
      NAME knowledgeC.db.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FCE07DD-94AC-CC48-9036-02E6420CB51C}
      <SOURCE WAVE
        FILE "audio_files/knowledgeC.db.wav"
      >
    >
  >
  <TRACK {1934978F-222D-9742-9315-DAECAA18AAEE}
    NAME 5253E668F50FA300CF9497D3952DBDE3837C6CB9
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 245 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1934978F-222D-9742-9315-DAECAA18AAEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 581 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 77.30457433745582
      SNAPOFFS 0
      LENGTH 114.42793650793672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 18861203 B
      SEL 1
      IGUID {ABC2C5BC-C472-E24B-B7D5-A944E7277E09}
      IID 783
      NAME Live-files-34.db.wav
      VOLPAN 1 0.326 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D86DCB30-457C-C04E-85F5-8CD233E7B50A}
      <SOURCE WAVE
        FILE "audio_files/Live-files-34.db.wav"
      >
    >
    <ITEM
      POSITION 214.5116611655103
      SNAPOFFS 0
      LENGTH 133.33120017361472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 26017640 B
      SEL 1
      IGUID {6F129AEF-61B2-6342-9A6F-8466427B915F}
      IID 21615
      NAME 5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E85E82-4B77-C249-906B-EFEC7C5DFAE2}
      <SOURCE WAVE
        FILE "audio_files/5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav"
      >
    >
    <ITEM
      POSITION 445.47451917842358
      SNAPOFFS 0
      LENGTH 15.22884353741495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5FD60A40-7C80-2148-BAE3-67E6A935D4BA}
      IID 21620
      NAME AddressBook-v22.abcddb-wal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85F5E6EE-197D-204F-825A-8D00B74C794F}
      <SOURCE WAVE
        FILE "audio_files/AddressBook-v22.abcddb-wal.wav"
      >
    >
  >
  <TRACK {8EF8CCAC-C5ED-0240-9E0E-0EE9E90ECAB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 188 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EF8CCAC-C5ED-0240-9E0E-0EE9E90ECAB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 19.89710117511043
      SNAPOFFS 0
      LENGTH 57.16530776289301
      LOOP 1
      ALLTAKES 0
      FADEIN 2 57.165308 0 2 0 1
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 26017640 B
      SEL 1
      IGUID {EB2843D7-06E4-9B4F-9D86-95F3CBFEE215}
      IID 21618
      NAME 5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav
      VOLPAN 1 0 1 -1
      SOFFS 133.33120017361472
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F22A41FD-F366-9D47-9C83-D21DE9164FCB}
      <SOURCE WAVE
        FILE "audio_files/5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav"
      >
    >
    <ITEM
      POSITION 125.8810945761974
      SNAPOFFS 0
      LENGTH 190.49650793650775
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 26017640 B
      SEL 1
      IGUID {D54D2D29-EC0A-4045-ADB1-751F98C2D221}
      IID 21615
      NAME 5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF30FF77-BC96-3F46-B140-6671581A166A}
      <SOURCE WAVE
        FILE "audio_files/5253E668F50FA300CF9497D3952DBDE3837C6CB9.wav"
      >
    >
  >
>
