{
	"name" : "data_bending-max",
	"version" : 1,
	"creationdate" : 3650370005,
	"modificationdate" : 3650625906,
	"viewrect" : [ 1356.0, -1035.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"2.1_Slicing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"4_cull_weak.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"7_batch_All!.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"7_batch_MFCC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"7_batch_Shape.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"7_batch_SimpleDescriptors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"7_nmf.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"11_spines.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"classifier_playback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SU_NoveltySlice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"buffer_patch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cluster_explorer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"paths.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"multiLoad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"playback_engine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"clust_200_miniature.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/dev/data_bending/python_scripts/clustering",
			"projectrelativepath" : "../python_scripts/clustering",
			"label" : "clustering",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
