<REAPER_PROJECT 0.1 "5.983/OSX64" 1570640923
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3184 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 28.42441812935724
  ZOOM 20.6864392904741 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jamesbradbury/Desktop/three-elements.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.59086110299887 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 44.05334141386017 "Raw iteration ends here." 0 0 1 B
  <PROJBAY
  >
  <TRACK {03F77E6E-5D7C-0F44-92CF-35817EA95952}
    NAME 2F6AD88772FEF6E1E13709D53644578FF8460F61_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03F77E6E-5D7C-0F44-92CF-35817EA95952}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 31 583 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPo9nMAWTcxA3iWeK42G0D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB796229-88F6-2941-8403-CF3EBF199D4F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.52884353741497
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {58175D1F-6397-7044-942A-502E6C0A828E}
      IID 457
      NAME 2F6AD88772FEF6E1E13709D53644578FF8460F61_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07340117-3CC3-5143-8203-F81415D28E38}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/2F6AD88772FEF6E1E13709D53644578FF8460F61_4.wav"
      >
    >
    <ITEM
      POSITION 0.52884353741497
      SNAPOFFS 0
      LENGTH 0.46943310657596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {688D6E9C-B4F0-A142-B775-E468BFF00C99}
      IID 458
      NAME 80B7C596A94D6FFA9EA07288744219FFF58F2AAF_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44D7CDFE-D81E-EB45-95DC-A39175AC88A5}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/80B7C596A94D6FFA9EA07288744219FFF58F2AAF_1.wav"
      >
    >
    <ITEM
      POSITION 0.99827664399093
      SNAPOFFS 0
      LENGTH 0.57265306122449
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {4C796839-BFF8-114B-B4A7-DA12E9171339}
      IID 459
      NAME 0718858AF583AEE094B02D3438A317D30C0963DE_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {749DC84F-5FBE-7E46-9C04-66134590EDD3}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/0718858AF583AEE094B02D3438A317D30C0963DE_1.wav"
      >
    >
    <ITEM
      POSITION 1.57092970521542
      SNAPOFFS 0
      LENGTH 0.95201814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {B801F31A-9DF3-2446-AAF4-F4EECF897E64}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {159DEBE0-ACC7-2B4C-BD06-5BE7B9BC4D41}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 2.52294784580499
      SNAPOFFS 0
      LENGTH 0.57950113378685
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {2D113C73-52B9-7E4F-87CC-056A44795EF8}
      IID 461
      NAME 3DF5283F527919361EDEE259028BB09855B1932A_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C9FAD87-03E8-AF4E-BFC0-93872BF38AF2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/3DF5283F527919361EDEE259028BB09855B1932A_2.wav"
      >
    >
    <ITEM
      POSITION 3.10244897959184
      SNAPOFFS 0
      LENGTH 0.45281179138322
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {3827B209-4663-FC4B-AEC4-44D3AB73CCBC}
      IID 462
      NAME B4D963B1C04B74867BF4BDCD292D50D9CC9B2D3D_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE7D1B0-606F-5045-B183-96E7E88B164F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/B4D963B1C04B74867BF4BDCD292D50D9CC9B2D3D_3.wav"
      >
    >
    <ITEM
      POSITION 3.55526077097506
      SNAPOFFS 0
      LENGTH 1.07718820861678
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {8A55DE10-EF42-CD4C-800B-5BFBCAFAD521}
      IID 463
      NAME 80C1C50A289786835A4C21A39673F1FAF9C059CA_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4959C31C-3E70-414A-90F4-96FDED18EE49}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/80C1C50A289786835A4C21A39673F1FAF9C059CA_2.wav"
      >
    >
    <ITEM
      POSITION 4.63244897959184
      SNAPOFFS 0
      LENGTH 0.6897052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {C6F1A0CC-FC3D-6B42-9E58-B86E43B7BBDE}
      IID 464
      NAME A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52B25576-5478-1044-8130-4AA0C3DEB566}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1.wav"
      >
    >
    <ITEM
      POSITION 5.32215419501134
      SNAPOFFS 0
      LENGTH 0.34068027210884
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {0B54237D-565B-6649-9434-0F1CCCBEBCF0}
      IID 465
      NAME 3808DA4C38F9425641AFA015BB4B5EE448CC645F_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84A8D1A0-953F-604D-98B1-25DB0029C6D2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/3808DA4C38F9425641AFA015BB4B5EE448CC645F_1.wav"
      >
    >
    <ITEM
      POSITION 5.66283446712018
      SNAPOFFS 0
      LENGTH 0.5578231292517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {266E9715-971D-6D4C-A238-45461A245DAF}
      IID 466
      NAME 93440C6BE2D56C614074C0ABB73604CC129D560D_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B734A18-5CB6-554A-A562-C18FFD4358BE}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/93440C6BE2D56C614074C0ABB73604CC129D560D_1.wav"
      >
    >
    <ITEM
      POSITION 6.22065759637188
      SNAPOFFS 0
      LENGTH 0.90140589569161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {DCC4BBFC-BFA6-7D48-BE2B-654E2A8340B9}
      IID 467
      NAME 3C764903B08B5DC69E3EDC4F5549EB9B6CC39F45_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1DBC5F9A-54B0-5A40-8EE8-CDC61262D0CD}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/3C764903B08B5DC69E3EDC4F5549EB9B6CC39F45_2.wav"
      >
    >
    <ITEM
      POSITION 7.12206349206349
      SNAPOFFS 0
      LENGTH 0.52897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {9C8D7F58-1006-0149-A94D-42FF4D863D93}
      IID 468
      NAME 270E64E64A9822F98CF2EF1F0E3D7AF0F38953B9_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {758BA0FD-6969-B648-98B6-6FFBEDAAC6A2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/270E64E64A9822F98CF2EF1F0E3D7AF0F38953B9_4.wav"
      >
    >
    <ITEM
      POSITION 7.65104308390023
      SNAPOFFS 0
      LENGTH 0.52888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {C91D50CC-E9A4-E64C-85AE-32859C89BD86}
      IID 469
      NAME 5BC26F26BA82A847079B4D5183C30CFDB626CAA4_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD0E199-39BE-BD4A-9F9F-372BA7F4C738}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/5BC26F26BA82A847079B4D5183C30CFDB626CAA4_1.wav"
      >
    >
    <ITEM
      POSITION 8.17993197278912
      SNAPOFFS 0
      LENGTH 0.68979591836735
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {C45A3471-D527-AF4E-BB45-C08DEF9EDB53}
      IID 470
      NAME 255304BCE947AA1E3ABC772E31F004B45E601C55_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD3C9D3B-6699-1D41-9E59-995BBA12B037}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/255304BCE947AA1E3ABC772E31F004B45E601C55_1.wav"
      >
    >
    <ITEM
      POSITION 8.86972789115646
      SNAPOFFS 0
      LENGTH 0.33823129251701
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {1DCFB4AA-D9BF-0A45-8210-462BD49C72AD}
      IID 471
      NAME A6A231D36B880C2804A254EA79ED44CB1708C818_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DE55029-84DA-CD49-A9A3-B733090A0862}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A6A231D36B880C2804A254EA79ED44CB1708C818_1.wav"
      >
    >
    <ITEM
      POSITION 9.20795918367347
      SNAPOFFS 0
      LENGTH 0.69333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {DD88DB20-974A-124E-A47D-546548EDBB15}
      IID 472
      NAME 38ABED427C3CCC3E70422A22ECDC6EF8020D44B4_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E002B19-F246-4B47-89F5-00C9221B26FD}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/38ABED427C3CCC3E70422A22ECDC6EF8020D44B4_1.wav"
      >
    >
    <ITEM
      POSITION 9.9012925170068
      SNAPOFFS 0
      LENGTH 0.52498866213152
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {CA393250-A8AB-9A44-85CB-BA4FE43157BD}
      IID 473
      NAME BA7B761734EE229DF392C961677F81D21A9C7C92_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {27769C98-7D81-964E-907D-DD4159B13927}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/BA7B761734EE229DF392C961677F81D21A9C7C92_1.wav"
      >
    >
    <ITEM
      POSITION 10.42628117913832
      SNAPOFFS 0
      LENGTH 0.63637188208617
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {458642B0-985F-5041-8E95-E04EB6AF2114}
      IID 474
      NAME 9CBEB834EBA4F83332D4EC1EA6186BF281866FEB_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A52D73A5-1EC8-7E44-8DD5-1A52FC06860E}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/9CBEB834EBA4F83332D4EC1EA6186BF281866FEB_3.wav"
      >
    >
    <ITEM
      POSITION 11.06265306122449
      SNAPOFFS 0
      LENGTH 0.34879818594104
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {D5029F78-280C-C341-95CC-29BA70003C36}
      IID 475
      NAME 85618587AFB24122A615BD5FC6F9BA1B0E547764_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {650C097B-1270-0044-8C82-DDA879CB3C29}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/85618587AFB24122A615BD5FC6F9BA1B0E547764_1.wav"
      >
    >
    <ITEM
      POSITION 11.41145124716553
      SNAPOFFS 0
      LENGTH 0.17956916099773
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {904CFCB5-99D4-0042-9A2E-F361489C3CD0}
      IID 476
      NAME A6242C5ABFE77DD769246F120B63F5CABDA2BB51_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {850CE185-FBC8-FC47-A27E-72E3DB2E54F5}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A6242C5ABFE77DD769246F120B63F5CABDA2BB51_1.wav"
      >
    >
    <ITEM
      POSITION 11.59102040816327
      SNAPOFFS 0
      LENGTH 0.46553287981859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {40035CDC-8FD3-E147-A843-B2D87912754A}
      IID 477
      NAME 905E69E7BF946DCC6A73C6ED4224E33B9DF847AE_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F4A4C8D-9D26-6D4E-97C8-6C4872CD0FDD}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/905E69E7BF946DCC6A73C6ED4224E33B9DF847AE_1.wav"
      >
    >
    <ITEM
      POSITION 12.05655328798186
      SNAPOFFS 0
      LENGTH 0.52371882086168
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {319000C1-260D-C843-B6BB-59166727B4A2}
      IID 478
      NAME B7EAA4A341A7A5AA6A277E55AE12D27D50E38FD2_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBCDD596-CCAB-B843-A0D5-548FFA9DF41F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/B7EAA4A341A7A5AA6A277E55AE12D27D50E38FD2_2.wav"
      >
    >
    <ITEM
      POSITION 12.58027210884354
      SNAPOFFS 0
      LENGTH 0.92031746031746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {BB060233-AC59-6E4F-86A1-B6153BD6EE8C}
      IID 479
      NAME B63DF7D609E1884807251594C0B298CDD79D4BD9_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2AEDDD4-A795-C34D-9930-ACDD1869B68B}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/B63DF7D609E1884807251594C0B298CDD79D4BD9_2.wav"
      >
    >
    <ITEM
      POSITION 13.500589569161
      SNAPOFFS 0
      LENGTH 0.55111111111111
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {3B84B66A-12A4-194C-AD0B-834C3372C475}
      IID 480
      NAME 545C85F376EFEF196EF1BB37565510C3A1B37AA1_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0AE18C6-3F5F-E04B-9FAC-D9AFA47534B3}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/545C85F376EFEF196EF1BB37565510C3A1B37AA1_1.wav"
      >
    >
    <ITEM
      POSITION 14.05170068027211
      SNAPOFFS 0
      LENGTH 0.52410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {EFA5A2F1-523A-684C-AF3C-E736FDC3E898}
      IID 481
      NAME F12ACA7E41DFF7354C0C745C52864F17E9257744_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1460239D-A5D7-3643-9719-3CDB536380D8}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/F12ACA7E41DFF7354C0C745C52864F17E9257744_2.wav"
      >
    >
    <ITEM
      POSITION 14.57580498866213
      SNAPOFFS 0
      LENGTH 0.48707482993197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {CBC9466A-E047-E64F-8E11-22497EC6D937}
      IID 482
      NAME CE36003DA2201E4247E723CD1E92044F313021F7_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {787C50B4-16C3-9447-902F-72C7438DCBDC}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/CE36003DA2201E4247E723CD1E92044F313021F7_1.wav"
      >
    >
    <ITEM
      POSITION 15.06287981859411
      SNAPOFFS 0
      LENGTH 0.51839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {7AFD6E0D-BA58-C441-88AE-122233CF5E31}
      IID 483
      NAME 86F3568F1F76A3ADD44E270C58D4CAA920C2287D_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06114BF9-2728-D64A-AC3A-0F8F04A99B7B}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/86F3568F1F76A3ADD44E270C58D4CAA920C2287D_3.wav"
      >
    >
    <ITEM
      POSITION 15.58126984126984
      SNAPOFFS 0
      LENGTH 0.45487528344671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {802B5E38-D4FE-D549-8AA0-15B0C4419DB5}
      IID 484
      NAME AC123CEB4A3680AE6BF81A220CD0769B9A39F802_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3115EBCA-9D98-8449-B651-A066DE879BF4}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/AC123CEB4A3680AE6BF81A220CD0769B9A39F802_1.wav"
      >
    >
    <ITEM
      POSITION 16.03614512471655
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FA67AC3-C000-EE47-A5F9-37837C0E5762}
      IID 485
      NAME libLLVM-6.0.dylib_50.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8DA8C1-D66D-9F44-BA4D-360FD2A2AA75}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/libLLVM-6.0.dylib_50.wav"
      >
    >
    <ITEM
      POSITION 16.24512471655329
      SNAPOFFS 0
      LENGTH 0.55303854875283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {B372C523-13FE-4A49-AADC-54F9AF6AF0E7}
      IID 486
      NAME 1A9FCA452EA16C94E83B206085372CFE713341EB_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA091491-AA96-F546-A5DC-803D082C884A}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/1A9FCA452EA16C94E83B206085372CFE713341EB_2.wav"
      >
    >
    <ITEM
      POSITION 16.79816326530612
      SNAPOFFS 0
      LENGTH 0.69410430839002
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {F32BAD27-BB5F-8747-B39A-C2B70F884969}
      IID 487
      NAME 90B104289C4A1C883C73CB8BF7F8E269EA6857E2_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A27C866C-6B6C-F542-A08E-C917E4F4BCE2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/90B104289C4A1C883C73CB8BF7F8E269EA6857E2_1.wav"
      >
    >
    <ITEM
      POSITION 17.49226757369615
      SNAPOFFS 0
      LENGTH 0.9146485260771
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {34CF9200-CC2E-F641-B716-BED6D271540F}
      IID 488
      NAME 5A29C643608C397DBEFC37DEFEEC29389A3E576C_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E01854-2A22-F649-83BE-756F8863ACB8}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/5A29C643608C397DBEFC37DEFEEC29389A3E576C_2.wav"
      >
    >
    <ITEM
      POSITION 18.40691609977324
      SNAPOFFS 0
      LENGTH 0.57857142857143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {FA008359-17B7-2642-9EEB-79A237B818CA}
      IID 489
      NAME 67A3433EFBE0DC28C8CC6D04629F6A0770BC39FF_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4B12B05-1352-9A4A-A4D1-BC6FFFB47A08}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/67A3433EFBE0DC28C8CC6D04629F6A0770BC39FF_1.wav"
      >
    >
    <ITEM
      POSITION 18.98548752834467
      SNAPOFFS 0
      LENGTH 0.48036281179138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {C0306767-E5D2-2B45-A178-2D85ADAE9D6E}
      IID 490
      NAME DAE9D28B740FB4B0D6B71FFF3DF94C421A57FE04_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42DC9997-EEFF-D849-8967-0DD6ABA4A9AB}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/DAE9D28B740FB4B0D6B71FFF3DF94C421A57FE04_1.wav"
      >
    >
    <ITEM
      POSITION 19.46585034013606
      SNAPOFFS 0
      LENGTH 0.51557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {3AA54789-97E9-2F41-BD05-9F81791D2EB0}
      IID 491
      NAME 0A962E0F3B5FBA485A295206A3E82D1B649205A2_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C239C7F-8B53-DA43-854F-9BB558ECBFCC}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/0A962E0F3B5FBA485A295206A3E82D1B649205A2_2.wav"
      >
    >
    <ITEM
      POSITION 19.98142857142857
      SNAPOFFS 0
      LENGTH 0.69151927437642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {42A0A891-A8D7-5744-8254-EC03F446DE3A}
      IID 492
      NAME 8982AF9AE2316FE9690D98D324781CE515119A04_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {88247B0C-E83C-ED4D-B866-D9E14A68F91F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/8982AF9AE2316FE9690D98D324781CE515119A04_1.wav"
      >
    >
    <ITEM
      POSITION 20.67294784580499
      SNAPOFFS 0
      LENGTH 0.44859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {EAC18E29-59D5-C348-9855-C06F20D4D9DE}
      IID 493
      NAME 583E0B2ACB91C59954C8FA7692C453A36C1B1A82_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {452C9C0D-D6C9-6B49-91CA-73D8D225D1AB}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/583E0B2ACB91C59954C8FA7692C453A36C1B1A82_2.wav"
      >
    >
    <ITEM
      POSITION 21.12154195011338
      SNAPOFFS 0
      LENGTH 0.69092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {F13EE69A-FF7D-AE46-B2ED-03CBA35CAD07}
      IID 494
      NAME 67CF190C6466A71CB71F56EAB4BC4E024162EB7A_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BAC4B04-4F11-5945-90B5-5D3C63A90240}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/67CF190C6466A71CB71F56EAB4BC4E024162EB7A_1.wav"
      >
    >
    <ITEM
      POSITION 21.8124716553288
      SNAPOFFS 0
      LENGTH 0.24401360544218
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {F0628655-6FF0-8C4A-BDBF-EDF101C27C93}
      IID 495
      NAME 1E6396DFE65667B80C5B463E58B2BA0FBF250387_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B41AE60-AC31-3C4A-99BA-1539BDD59D35}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/1E6396DFE65667B80C5B463E58B2BA0FBF250387_2.wav"
      >
    >
    <ITEM
      POSITION 22.05648526077098
      SNAPOFFS 0
      LENGTH 0.20897959183673
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D530AE89-E5AC-7C42-A1AD-D820932BAF90}
      IID 496
      NAME libLLVM.dylib_50.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4313767B-F458-4349-89EC-66E27F2390A2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/libLLVM.dylib_50.wav"
      >
    >
    <ITEM
      POSITION 22.26546485260771
      SNAPOFFS 0
      LENGTH 0.52643990929705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {316846E4-FEA4-F543-A19C-BB75270E2CDB}
      IID 497
      NAME A6C61506963E66E963EE782B01ABC5ED218ACEA5_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE50CA10-1F29-754A-A87A-D21365F2089F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A6C61506963E66E963EE782B01ABC5ED218ACEA5_1.wav"
      >
    >
    <ITEM
      POSITION 22.79190476190477
      SNAPOFFS 0
      LENGTH 0.6928798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {F311597F-4A47-6641-B332-10B3C42AC4AD}
      IID 498
      NAME 8C4A3F7865C079A764AD7B673F1C5EF28B0EA883_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6700A95-39B3-2B44-85C9-1F5BBCED0F6F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/8C4A3F7865C079A764AD7B673F1C5EF28B0EA883_1.wav"
      >
    >
    <ITEM
      POSITION 23.48478458049887
      SNAPOFFS 0
      LENGTH 0.569410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {03CC2391-E789-8245-92B7-0EA26BFBAA80}
      IID 499
      NAME D348C4507A2865501C0DE5B44454E26020AF9F52_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC363BA-E7E5-EC49-98AA-750C0EF039C2}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/D348C4507A2865501C0DE5B44454E26020AF9F52_1.wav"
      >
    >
    <ITEM
      POSITION 24.05419501133787
      SNAPOFFS 0
      LENGTH 1.34829931972789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {E9DC8A2B-5952-D646-A31D-C61B67F6F87B}
      IID 500
      NAME 35E9520B60B21251662EE7ACD59E43BC155D2027_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {629FCF4D-6C07-BE42-99EC-8943CD89E97F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/35E9520B60B21251662EE7ACD59E43BC155D2027_1.wav"
      >
    >
    <ITEM
      POSITION 25.40249433106577
      SNAPOFFS 0
      LENGTH 0.69183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {A959A0E5-851B-2C48-947F-E661619558DD}
      IID 501
      NAME E949ED4B827E4CF4683C1C0F6DDCBFD396861FBA_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B450831-04EE-2542-9D9E-CDF645C8DAED}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/E949ED4B827E4CF4683C1C0F6DDCBFD396861FBA_1.wav"
      >
    >
    <ITEM
      POSITION 26.09433106575964
      SNAPOFFS 0
      LENGTH 1.35240362811791
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {D00DAA84-3CC3-1C44-B1C0-0D64BB12F8C6}
      IID 502
      NAME 71846E56D878EF9976E41D689B4849B2E6521E65_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0FEEC9E-BDC4-E94A-AB4F-238056EE9747}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/71846E56D878EF9976E41D689B4849B2E6521E65_1.wav"
      >
    >
    <ITEM
      POSITION 27.44673469387756
      SNAPOFFS 0
      LENGTH 0.53260770975057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {450A15FC-8EE6-DB46-98DA-DA54739676EB}
      IID 503
      NAME 572635E66CF92E3028D9E3A408BA639D6094B9FF_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {29486819-5C20-5A47-8EA3-B253C68F915C}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/572635E66CF92E3028D9E3A408BA639D6094B9FF_2.wav"
      >
    >
    <ITEM
      POSITION 27.97934240362813
      SNAPOFFS 0
      LENGTH 0.55698412698413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {CF12E1A5-04E6-9443-A3DA-4BBE61D528EF}
      IID 504
      NAME 7E4F8F1F4CAD5C57BFAAC412438C6943B4B7A332_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92660217-4F95-A14F-92BF-B04DCA0E4883}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/7E4F8F1F4CAD5C57BFAAC412438C6943B4B7A332_1.wav"
      >
    >
    <ITEM
      POSITION 28.53632653061225
      SNAPOFFS 0
      LENGTH 0.52210884353741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {93B0F6E5-7905-6C42-B2D0-99F6C8B5EC40}
      IID 505
      NAME 3FD5CB9EC6C8DF756433A2350267FBABE3134659_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3C9844B-8AA4-E840-9084-06CD74049821}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/3FD5CB9EC6C8DF756433A2350267FBABE3134659_2.wav"
      >
    >
    <ITEM
      POSITION 29.05843537414967
      SNAPOFFS 0
      LENGTH 0.40607709750567
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {777C60EF-15A0-AF45-BE99-2C23BB0E1DC9}
      IID 506
      NAME 59076DD4DD20DEF291178200F2A3C73278B19E04_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB07C1AF-56D5-C34E-A498-D3CEBC1B4C29}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/59076DD4DD20DEF291178200F2A3C73278B19E04_1.wav"
      >
    >
    <ITEM
      POSITION 29.46451247165534
      SNAPOFFS 0
      LENGTH 0.53079365079365
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {070F5224-15D0-0C4E-95EF-FBE014D804BF}
      IID 507
      NAME BC36ED36EEE87557CBB788EB8771C76F731BD3F7_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C2D1F9D2-1303-9145-B4B0-9C66ED905900}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/BC36ED36EEE87557CBB788EB8771C76F731BD3F7_1.wav"
      >
    >
    <ITEM
      POSITION 29.99530612244899
      SNAPOFFS 0
      LENGTH 2.12800453514739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {EF9B6547-4416-3C44-AF8E-AD4315B0E190}
      IID 508
      NAME 2E2CCE0A7F07D74B8009B068E147B0EFB225CA75_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A56354E6-BCE1-544A-93B8-2B297ACFDFC5}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/2E2CCE0A7F07D74B8009B068E147B0EFB225CA75_4.wav"
      >
    >
    <ITEM
      POSITION 32.12331065759638
      SNAPOFFS 0
      LENGTH 0.45390022675737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {831576D0-C957-0A4C-BA28-08FDC7E00874}
      IID 509
      NAME D15735DC8363990454DC8DCF9AFA273797C1E52D_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77627E78-6039-054C-B252-E8022129E0C4}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/D15735DC8363990454DC8DCF9AFA273797C1E52D_1.wav"
      >
    >
    <ITEM
      POSITION 32.57721088435375
      SNAPOFFS 0
      LENGTH 0.66648526077097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {B2ED7278-262D-1B4E-A7B1-4DDCB6066756}
      IID 510
      NAME 69535E234B394FB45C3CF15B6D4F2CFBDCCDC469_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3421711-6942-8E46-B845-85F2DAAB722A}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/69535E234B394FB45C3CF15B6D4F2CFBDCCDC469_1.wav"
      >
    >
    <ITEM
      POSITION 33.24369614512472
      SNAPOFFS 0
      LENGTH 0.86689342403628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25100162 B
      SEL 0
      IGUID {6C130C46-030F-964B-8736-7941E57C4BA8}
      IID 511
      NAME 1B3CCED1B8AE35A0A417AA95E2AB3B80861F5275_0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {796E0105-C534-A248-B004-FA030925268F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/1B3CCED1B8AE35A0A417AA95E2AB3B80861F5275_0.wav"
      >
    >
    <ITEM
      POSITION 34.11058956916101
      SNAPOFFS 0
      LENGTH 0.5228798185941
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {BD67C296-0621-F440-BB17-5C2B73300F3A}
      IID 512
      NAME 864467F75122D9CCB0EC9853C09A5E09B7CE7ACB_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF47CF63-0F74-0F46-8505-796AAE06F0F7}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/864467F75122D9CCB0EC9853C09A5E09B7CE7ACB_2.wav"
      >
    >
    <ITEM
      POSITION 34.63346938775511
      SNAPOFFS 0
      LENGTH 0.52471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {53E385F5-AF18-C447-AD7F-1AE101A4E0D2}
      IID 513
      NAME CD5C6D8B659C340BF8ADB711C5B8009A9A85C98C_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {334B791A-5C83-214C-92D1-9652DB05A05B}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/CD5C6D8B659C340BF8ADB711C5B8009A9A85C98C_2.wav"
      >
    >
    <ITEM
      POSITION 35.15818594104309
      SNAPOFFS 0
      LENGTH 0.58938775510203
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {8F934B78-E892-0E4D-AD32-4B75C763BF10}
      IID 514
      NAME 6E35028BD8E75936F12C5EBB764F588674DCF75C_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05AE686B-4D7C-2549-B52A-F679286FC4A0}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/6E35028BD8E75936F12C5EBB764F588674DCF75C_1.wav"
      >
    >
    <ITEM
      POSITION 35.74757369614513
      SNAPOFFS 0
      LENGTH 0.52780045351474
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {5278C7E5-2403-DC44-8D07-8EC102936726}
      IID 515
      NAME 19D2F275D2E5B58462E896A0D21F348598DE4EB8_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C1BD670-0C3D-ED40-AFCF-7C6A802A20A9}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/19D2F275D2E5B58462E896A0D21F348598DE4EB8_1.wav"
      >
    >
    <ITEM
      POSITION 36.27537414965987
      SNAPOFFS 0
      LENGTH 0.4747619047619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {16D9DB74-F4D1-2644-A1AA-D41E946A585C}
      IID 516
      NAME 41D3710FBD40D019F56B5FC8A59900E761D2BB17_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E121C1-7BD2-A245-8C36-115FC7B3688F}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/41D3710FBD40D019F56B5FC8A59900E761D2BB17_1.wav"
      >
    >
    <ITEM
      POSITION 36.75013605442177
      SNAPOFFS 0
      LENGTH 0.44421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {44959264-6696-FF4B-A75F-879184274183}
      IID 517
      NAME 9F64B19F18FF090E5F6D50CA769B6A1F044C193E_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F95BD456-3059-6B42-B646-1D6DA94901CE}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/9F64B19F18FF090E5F6D50CA769B6A1F044C193E_1.wav"
      >
    >
    <ITEM
      POSITION 37.19435374149661
      SNAPOFFS 0
      LENGTH 0.63038548752834
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {93E238A0-2F22-DB41-A9C9-7E20655D6DC1}
      IID 518
      NAME 888EAE2DB9E25CD93AB5155669AE1248612A0C70_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FAB130A-EB3B-D344-AF60-0417779C41A8}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/888EAE2DB9E25CD93AB5155669AE1248612A0C70_2.wav"
      >
    >
    <ITEM
      POSITION 37.82473922902495
      SNAPOFFS 0
      LENGTH 0.90167800453515
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {735BAA58-924B-4A43-A3AD-42BDEBE20BE5}
      IID 519
      NAME 38AFE743E69C397CCC596FAC31983EFCEDDBA977_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {279D3D5E-BB14-084B-9F69-C1BC6A043F6D}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/38AFE743E69C397CCC596FAC31983EFCEDDBA977_2.wav"
      >
    >
    <ITEM
      POSITION 38.7264172335601
      SNAPOFFS 0
      LENGTH 0.32002267573696
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {D7B3D408-ED3E-0A40-9A38-EDD45C8FF227}
      IID 520
      NAME 6D8A758F5B0084CAEC6B4D22A59231CDCA1C0CFA_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE9DB0E1-F654-C945-A179-155AC9A054C0}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/6D8A758F5B0084CAEC6B4D22A59231CDCA1C0CFA_1.wav"
      >
    >
    <ITEM
      POSITION 39.04643990929706
      SNAPOFFS 0
      LENGTH 0.52544217687075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {3DB056BE-B658-9049-980A-BEA405C191CB}
      IID 521
      NAME CAB7C58B43B76D68598FC7C131FE792AB6593A23_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {022AD8BF-2041-3A41-8B70-086F584E4B89}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/CAB7C58B43B76D68598FC7C131FE792AB6593A23_1.wav"
      >
    >
    <ITEM
      POSITION 39.57188208616781
      SNAPOFFS 0
      LENGTH 2.13369614512472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {BB32995B-887D-CE49-A822-BFD002C85CE2}
      IID 522
      NAME 7C91C9ABB3A6388753ADE669CA1B101BE8F36161_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B98F775B-A176-7548-A2FC-18841F540006}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/7C91C9ABB3A6388753ADE669CA1B101BE8F36161_2.wav"
      >
    >
    <ITEM
      POSITION 41.70557823129253
      SNAPOFFS 0
      LENGTH 0.51816326530612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {75D0C23B-0E89-F14D-8680-6C0F948021BB}
      IID 523
      NAME E961D1BA5A3B220DC3CED5390D2C549203C62E96_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F6D27B1B-C013-874D-B4BD-4A47CDBBBF01}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/E961D1BA5A3B220DC3CED5390D2C549203C62E96_4.wav"
      >
    >
    <ITEM
      POSITION 42.22374149659865
      SNAPOFFS 0
      LENGTH 0.56571428571429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {21B4982E-A113-284C-BEA1-377D7CF23D30}
      IID 524
      NAME 919E7F59001D5BCF4991C9ABFF30CD10706DFB6D_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C8E1E2F-9E95-A047-9C92-2CF7D036CB0D}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/919E7F59001D5BCF4991C9ABFF30CD10706DFB6D_3.wav"
      >
    >
    <ITEM
      POSITION 42.78945578231293
      SNAPOFFS 0
      LENGTH 0.75165532879819
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {47656C95-4879-A547-92A2-2211823F6F68}
      IID 525
      NAME A7489AE84FDA4E97659876A53647FC62C1661993_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F43F6BCB-4767-0C46-847A-3EF9FDA15327}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A7489AE84FDA4E97659876A53647FC62C1661993_3.wav"
      >
    >
    <ITEM
      POSITION 43.54111111111112
      SNAPOFFS 0
      LENGTH 0.51083900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25165952 B
      SEL 0
      IGUID {7FD041B6-2A0B-EF49-9558-54D6ED08752D}
      IID 526
      NAME libLLVMX86AsmParser.a_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E395FD01-7352-1D49-86BE-41B2A0FEAF18}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/libLLVMX86AsmParser.a_2.wav"
      >
    >
    <ITEM
      POSITION 44.05334141386017
      SNAPOFFS 0
      LENGTH 0.95201814058956
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {2ED46103-3F6E-FF42-8D45-4C576B16FBA9}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0180654F-6F7B-1B4A-A6C1-6A470B8794ED}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 45.00535955444973
      SNAPOFFS 0
      LENGTH 0.72075974140783
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {FBE10A17-355A-5343-96E7-CD5FFC1C1EC7}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23125839918174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22043F1A-A2DA-8643-B349-1C3E10A55416}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 45.72611929585756
      SNAPOFFS 0
      LENGTH 0.95201814058957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {BCF8D52A-FDE4-6C4F-82DA-7637764BCE36}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {029AD64D-D1DC-7747-937F-D83CE1C238F9}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 46.67813743644714
      SNAPOFFS 0
      LENGTH 0.95201814058959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {CB1DC32D-368E-E740-8604-FC4F81B20135}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25713265-E00F-2A4C-9434-E995C67D02BF}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 47.63015557703673
      SNAPOFFS 0
      LENGTH 0.95201814058955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 30519457 B
      SEL 0
      IGUID {A007336A-F36E-4B47-9D54-E0E16E376785}
      IID 460
      NAME macho-prefix.pch.pch_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7927CD2A-F3C2-0744-AF11-A7579B2B96AB}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/macho-prefix.pch.pch_2.wav"
      >
    >
    <ITEM
      POSITION 69.2531084899756
      SNAPOFFS 0
      LENGTH 48.58217371756464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {BE0381D4-5413-AA4D-A060-754F492E200F}
      IID 10138
      NAME 2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D8E77CC-7185-5E40-8524-0FE6F877245D}
      <SOURCE WAVE
        FILE "audio_files/2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued.wav"
      >
    >
  >
  <TRACK {BDDC6091-6B36-504E-BEA0-A358CFD5A915}
    NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4 [chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BDDC6091-6B36-504E-BEA0-A358CFD5A915}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.81383501426489
      SNAPOFFS 0
      LENGTH 0.6897052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {5A92A465-CC30-3047-8A0B-491BC814DF58}
      IID 464
      NAME A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -0.5 -1 0 0.0025
      CHANMODE 0
      GUID {2E59A679-EFAC-DA49-BA06-C9ABBD04AB8D}
      <SOURCE WAVE
        FILE "/Users/jamesbradbury/dev/data_bending/DataAudioUnique/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1.wav"
      >
      TAKE
      NAME A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0B833B5-8ACE-164B-B125-35488D36227D}
      <SOURCE WAVE
        FILE "audio_files/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav"
      >
    >
    <ITEM
      POSITION 69.2531084899756
      SNAPOFFS 0
      LENGTH 48.58217371756464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {38338DA3-8628-494E-A2B2-640D369DC83E}
      IID 10139
      NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2934E316-17D4-6440-9CE8-26874A928345}
      <SOURCE WAVE
        FILE "audio_files/2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024 [chan 1].wav"
      >
    >
  >
  <TRACK {8417A66B-353E-DC45-8A8E-1794CAC58C3B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8417A66B-353E-DC45-8A8E-1794CAC58C3B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.12412979884539
      SNAPOFFS 0
      LENGTH 0.6897052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      COLOR 21340058 B
      SEL 0
      IGUID {596E33C4-4099-E040-B91C-38C95D597401}
      IID 15173
      NAME A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FEB09DF2-1539-D844-ADDC-8A3848887E8E}
      <SOURCE WAVE
        FILE "audio_files/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav"
      >
    >
  >
  <TRACK {B4D20906-7BE1-4340-B4BD-07A8DF1B8E91}
    NAME "[chan 1]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4D20906-7BE1-4340-B4BD-07A8DF1B8E91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.12412979884539
      SNAPOFFS 0
      LENGTH 0.6897052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {F3A4FE33-E028-F84F-9298-9309EFFB1F60}
      IID 15174
      NAME "A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {D3B26304-2ED9-4440-970D-6163F414E8E6}
      <SOURCE WAVE
        FILE "audio_files/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024 [chan 1].wav"
      >
    >
  >
  <TRACK {B1B6FEE1-C3AD-4546-8553-71562FD26B2A}
    NAME "[chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1B6FEE1-C3AD-4546-8553-71562FD26B2A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.12412979884539
      SNAPOFFS 0
      LENGTH 0.6897052154195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 21340058 B
      SEL 0
      IGUID {9DF7AC27-324A-FE47-B4FD-2717A3F8BB9E}
      IID 15175
      NAME "A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D19F1D2-BC75-DF4B-BAC0-E7144F4BF791}
      <SOURCE WAVE
        FILE "audio_files/A7FE21A7C4B9E91AC34C8D364FAD87DFE5C12901_1_nmf_0.0210010245121024 [chan 2].wav"
      >
    >
  >
  <TRACK {1D26C0DA-5A0E-134A-82CE-FEFB7A083849}
    NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4 [chan 2]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D26C0DA-5A0E-134A-82CE-FEFB7A083849}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 69.2531084899756
      SNAPOFFS 0
      LENGTH 48.58217371756464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3872E56-4646-A348-A57E-A78B006B7F5B}
      IID 10140
      NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14131A0B-FB8B-BF41-BFB0-C4E07124756A}
      <SOURCE WAVE
        FILE "audio_files/2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024 [chan 2].wav"
      >
    >
  >
  <TRACK {76980CE6-6067-8D43-AECD-FD6220DEDAF3}
    NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4 [chan 3]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {76980CE6-6067-8D43-AECD-FD6220DEDAF3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 69.2531084899756
      SNAPOFFS 0
      LENGTH 48.58217371756464
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6647A181-8DBC-FB47-8DD3-5D6D2CA94485}
      IID 10141
      NAME "2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024.wav [chan 3]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EF13243-151A-6541-983B-935E09D77AC1}
      <SOURCE WAVE
        FILE "audio_files/2F6AD88772FEF6E1E13709D53644578FF8460F61_4-glued_nmf_0.0310010245121024 [chan 3].wav"
      >
    >
  >
  <EXTENSIONS
  >
>
