<REAPER_PROJECT 0.1 "5.983/OSX64" 1572880984
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3184 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 -1 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 147.59667713947053
  ZOOM 6.34160618071051 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "audio_files" ""
  <RECORD_CFG
    ZXZhdyABAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/jamesbradbury/Desktop/pitched.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyABAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4.73066272882918 0
  SELECTION2 4.73066272882918 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 80 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.23456058929776 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 364 238 835 444
    SHOW 0
    LASTSEL 1
    DOCKED 0
    BYPASS 1 0 0
    <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016 ""
      OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
      776t3g3wrd5LUa4+AACAP6Q1Fj7dtQQ9LbIdPwAAAAAq5i4/tTEPOw==
      AHNpbmsgLSBkaXNjcmV0ZSByb29tAAAAAAA=
    >
    PRESETNAME "sink - discrete room"
    FLOATPOS 0 0 0 0
    FXID {92B69419-638A-7C4B-A0E4-1453BC807649}
    WAK 0
    BYPASS 1 0 0
    <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
      cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
      IQAAAAQAAAAIAAAAAQAAABL/LR72dc1AnOFFxxvt2D+YbhKDwMrhPwEIAAAAAQAAANEzd5Iqy8VAIL6XmWXa1T8crBxaZDu/PwEIAAAAAQAAAA6eYGO1sbVAPtALdse0
      3T9taJHtfD/FPwEIAAAAAQAAAAyL09Uew8ZA7SiuezJ21D/CTWIQWDm0PwEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
      AAAQAAAA
    >
    FLOAT 31 578 596 416
    FXID {AE3C9E4B-E257-434A-8F07-CB595AA4DC48}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {270FB4E2-E988-CA4B-8188-BF55FBFB90C5}
    NAME MaxAPI.wav.maxwave
    PEAKCOL 33058261
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {270FB4E2-E988-CA4B-8188-BF55FBFB90C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.76376634801057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.005001 1 1 0
      MUTE 0
      COLOR 21259360 B
      SEL 0
      IGUID {2262B4E6-FB87-924A-8416-E62D02132D7B}
      IID 711
      NAME 738_fractial.multi.ridged_829174126.aiff.maxwave.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3F60F21-0508-DF40-B086-D2BCBE12E8F7}
      <SOURCE WAVE
        FILE "audio_files/738_fractial.multi.ridged_829174126.aiff.maxwave.wav"
      >
    >
    <ITEM
      POSITION 26.75876548921224
      SNAPOFFS 0
      LENGTH 47.18047198974999
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.005001 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 31691441 B
      SEL 0
      IGUID {89E5A0A1-6F72-EC4B-90FB-2197044DE539}
      IID 5239
      NAME ircamdescriptor-2.8.6.wav.maxwave.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F752B8DC-7DEA-2F4C-8808-5ECD954897D6}
      <SOURCE WAVE
        FILE "audio_files/ircamdescriptor-2.8.6.wav.maxwave.wav"
      >
    >
    <ITEM
      POSITION 73.93923747896223
      SNAPOFFS 0
      LENGTH 13.65218252286391
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 9.265485 0 1 0 0
      MUTE 0
      COLOR 21259360 B
      SEL 0
      IGUID {A2BFECA4-1DDB-C34D-B27C-3B1D6FDB326D}
      IID 5246
      NAME 01-180906_1651.wav.maxwave_0-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.63579933654653
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {727A70F0-41DA-7049-B2F9-8E3CA2BB00B8}
      <SOURCE WAVE
        FILE "audio_files/01-180906_1651.wav.maxwave_0-001.wav"
      >
    >
    <ITEM
      POSITION 96.15187027422475
      SNAPOFFS 0
      LENGTH 1.34798185941044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35A53619-A2A1-D941-A435-369051BED4F3}
      IID 601
      NAME layer_1.aif.maxwave_0.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCA817C9-0D75-8147-9134-0126F0C2EB0F}
      <SOURCE WAVE
        FILE "audio_files/layer_1.aif.maxwave_0.wav"
      >
    >
    <ITEM
      POSITION 97.5017317668286
      SNAPOFFS 0
      LENGTH 0.39537198515346
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 25265990 B
      SEL 0
      IGUID {281B5B36-7E8E-8043-90A9-2FF62E543FC6}
      IID 780
      NAME ircamdescriptor-2.8.6.wav.maxwave.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1911427C-8E15-314B-AF51-F5A771AEFDC5}
      <SOURCE WAVE
        FILE "audio_files/ircamdescriptor-2.8.6.wav.maxwave.wav"
      >
    >
  >
  <TRACK {C258AB4B-6C90-BA40-AFA6-8D43B5FAD096}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C258AB4B-6C90-BA40-AFA6-8D43B5FAD096}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.75876548921224
      SNAPOFFS 0
      LENGTH 47.18047198974999
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.005001 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 31691441 B
      SEL 0
      IGUID {47FB4F64-39A3-674F-8D59-D159005E2D3A}
      IID 10062
      NAME ircamdescriptor-2.8.6.wav.maxwave_hpss-h_0.051511102451210240003643135593220133351355932200101010-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A2F1EAC-15EB-0342-B409-29F8346EBE3B}
      <SOURCE WAVE
        FILE "audio_files/ircamdescriptor-2.8.6.wav.maxwave_hpss-h_0.051511102451210240003643135593220133351355932200101010-glued.wav"
      >
    >
  >
  <TRACK {1351EA6A-4BE0-1845-80F3-C3634B386E0F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1351EA6A-4BE0-1845-80F3-C3634B386E0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.75876548921224
      SNAPOFFS 0
      LENGTH 0.56386472357113
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.005001 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16EA1E25-D13F-8847-A8F5-E031365763F4}
      IID 10059
      NAME ircamdescriptor-2.8.6.wav.maxwave_hpss-p_0.051511102451210240003643135593220133351355932200101010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2371BBD1-00D9-4E49-B34C-E99905A81804}
      <SOURCE WAVE
        FILE "audio_files/ircamdescriptor-2.8.6.wav.maxwave_hpss-p_0.051511102451210240003643135593220133351355932200101010.wav"
      >
    >
    <ITEM
      POSITION 27.32263021278337
      SNAPOFFS 0
      LENGTH 46.61660726617886
      LOOP 1
      ALLTAKES 0
      FADEIN 5 46.616607 0 5 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 31691441 B
      SEL 0
      IGUID {A3BA4AB0-AC90-DB4A-AA40-DFCFF3195EAC}
      IID 10060
      NAME ircamdescriptor-2.8.6.wav.maxwave_hpss-p_0.051511102451210240003643135593220133351355932200101010.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.56386472357113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {086C10EB-A09F-B94E-BE03-1A3D7FA58BC2}
      <SOURCE WAVE
        FILE "audio_files/ircamdescriptor-2.8.6.wav.maxwave_hpss-p_0.051511102451210240003643135593220133351355932200101010.wav"
      >
    >
  >
  <TRACK {009DE13A-DBA2-D841-9B0F-D1CF7351662A}
    NAME ircamdescriptor-2.8.6.wav.maxwave
    PEAKCOL 22181733
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {009DE13A-DBA2-D841-9B0F-D1CF7351662A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 73.93902585337368
      SNAPOFFS 0
      LENGTH 23.56270591345489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      COLOR 18040987 B
      SEL 0
      IGUID {43E74C59-B2C1-524C-B1E0-43B1F585E874}
      IID 708
      NAME JitterAPI.wav.maxwave.wav
      VOLPAN 1 -0.49 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9377F7E3-57A9-7F46-B613-53E8F50B0ECD}
      <SOURCE WAVE
        FILE "audio_files/JitterAPI.wav.maxwave.wav"
      >
    >
  >
  <TRACK {72FA4032-582B-FE47-A195-074E629939C5}
    NAME ""
    PEAKCOL 21132145
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72FA4032-582B-FE47-A195-074E629939C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 73.94742907212093
      SNAPOFFS 0
      LENGTH 23.55430269470769
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CF2A27D6-DF09-334C-B04C-E11AC6EAC97B}
      IID 776
      NAME MaxAPI.wav.maxwave.wav
      VOLPAN 1 0.488 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5AF16C56-FDFB-5D4B-9654-74D4AA29EB08}
      <SOURCE WAVE
        FILE "audio_files/MaxAPI.wav.maxwave.wav"
      >
    >
  >
  <TRACK {6E1A5987-8F77-BF43-8572-6F85ED20AEFA}
    NAME ""
    PEAKCOL 20482931
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.45054756857827 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E1A5987-8F77-BF43-8572-6F85ED20AEFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 97.0965826574003
      SNAPOFFS 0
      LENGTH 3.16723747287115
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.408411 0 5 0 0
      FADEOUT 4 2.758827 0 4 0 -1
      MUTE 0
      SEL 0
      IGUID {2B1FCB32-F7C4-D54E-A716-93CB73BAC23A}
      IID 781
      NAME MaxAPI.wav.maxwave_hpss-h_0.01.wav
      VOLPAN 1 0 0.311048 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53CB0FA0-5434-F040-BE2F-48931DC3AE8D}
      <SOURCE WAVE
        FILE "audio_files/MaxAPI.wav.maxwave_hpss-h_0.01.wav"
      >
    >
  >
  <TRACK {8BD1A1F5-EC6F-374D-876D-E02C1B1E49FB}
    NAME ""
    PEAKCOL 27986784
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.51029054812145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BD1A1F5-EC6F-374D-876D-E02C1B1E49FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 98.3681099678131
      SNAPOFFS 0
      LENGTH 71.6711337868482
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 38.893776 0 5.1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFC2F6A5-B424-6A41-B59C-00750DEBC172}
      IID 5223
      NAME MaxAPI.wav.maxwave_hpss-h_0.01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B86A5F7-7374-CA4B-A587-AB9F3B94E794}
      <SOURCE WAVE
        FILE "audio_files/MaxAPI.wav.maxwave_hpss-h_0.01.wav"
      >
    >
  >
  <TRACK {28943E0D-3BED-A242-AB5D-121DE76AA636}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28943E0D-3BED-A242-AB5D-121DE76AA636}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 638 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 98.3681099678131
      SNAPOFFS 0
      LENGTH 72.5629129645294
      LOOP 1
      ALLTAKES 0
      FADEIN 4 59.30767 0 4 0 1
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CAC3851-61FD-C742-B74F-283A8B1D9143}
      IID 782
      NAME MaxAPI.wav.maxwave_hpss-p_0.01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCA2CB22-7830-B048-B8B2-5FD4F2C84A76}
      <SOURCE WAVE
        FILE "audio_files/MaxAPI.wav.maxwave_hpss-p_0.01.wav"
      >
      <TAKEFX
        WNDRECT 32 574 835 444
        SHOW 0
        LASTSEL 1
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaComp (Cockos)" reacomp.vst.dylib 0 "" 1919247213 ""
          bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
          776t3g3wrd7liSQ74qWAPPuWTDl3rww7AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMParx0j0AAIA/AAAAAAAAgD4AAAAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {26B891B8-DD6D-1C47-B981-60D57BBCBDE4}
        WAK 0
        BYPASS 0 0 0
        <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729 ""
          cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
          IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACwmxj9YEFtAP8anh49T9z8AAAAAAAAQQAEIAAAAAAAAAAAAAAAAQI9AxWSDOcyI
          4D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {9206976C-60FF-B546-A520-711B5C82517D}
        WAK 0
      >
    >
  >
  <EXTENSIONS
  >
>
